<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaisaje"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_view_margin"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height"
                android:contentDescription="@string/ref_paisaje"
                android:scaleType="centerCrop"
                android:src="@drawable/paisaje_manana" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/view_group_margin_right"
                    android:text="@string/paisaje_manana"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="@dimen/image_button_dimension"
                    android:layout_height="@dimen/image_button_dimension"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/view_group_margin_right"
                    android:background="@mipmap/ic_thumb_up"
                    android:contentDescription="@string/ref_like" />

                <ImageButton
                    android:layout_width="@dimen/image_button_dimension"
                    android:layout_height="@dimen/image_button_dimension"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/ic_more"
                    android:contentDescription="@string/ref_more" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_stop" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>